{
  "name": "treatise",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test \"scripts/**/*.test.mjs\"",
    "extract": "node extractors/halyard.mjs",
    "deploy": "node scripts/deploy-local.mjs"
  },
  "dependencies": {
    "@fontsource-variable/newsreader": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "astro": "^5.0.0",
    "yaml": "^2.5.0"
  }
}
